[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Dec 27 16:02:39 2024
[*]
[dumpfile] "/home/philipp/Schreibtisch/Projekte/nand_controller/VSDSquadron_FM/simpleuart/testbench.vcd"
[dumpfile_mtime] "Fri Dec 27 16:01:32 2024"
[dumpfile_size] 24683
[savefile] "/home/philipp/Schreibtisch/Projekte/nand_controller/VSDSquadron_FM/simpleuart/testbench.gtkw"
[timestart] 0
[size] 1838 1001
[pos] -51 -51
*-17.522179 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.myrgb.
[sst_width] 278
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 297
@22
testbench.myrgb.mystate[3:0]
@28
testbench.myrgb.reg_dat_wait
testbench.myrgb.uartrx
testbench.myrgb.uarttx
@22
testbench.myrgb.DanUART.recv_buf_data[7:0]
@28
testbench.myrgb.DanUART.recv_buf_valid
@22
testbench.myrgb.DanUART.recv_divcnt[31:0]
testbench.myrgb.DanUART.recv_pattern[7:0]
testbench.myrgb.DanUART.recv_state[3:0]
@29
testbench.myrgb.DanUART.ser_rx
testbench.myrgb.DanUART.ser_tx
[pattern_trace] 1
[pattern_trace] 0
