set_io  led_red	39
set_io  led_blue 40
set_io  led_green 41
set_io  uarttx 14
set_io  uartrx 15
set_io  hw_clk 20

# right edge:
set_io nand_rnb 26 # 39b
set_io nand_cle 25 # 36b
set_io nand_ale 23 # 37a
set_io nand_nwe 21 # 23b
set_io nand_nwp 19 # 29b
set_io nand_nce 18 # 31b
set_io nand_nre 13 # 24a
# left edge:
set_io io0 38 #50b
set_io io1 42 #51a
set_io io2 43 #49a
set_io io3 44 #3b
set_io io4 45 #5b
set_io io5 46 #0a
set_io io6 47 #2a
set_io io7 48 #4a
# bottom edge:
set_io io8 2  #6a
set_io io9 3  #9b
set_io io10 4  #8a
set_io io11 6  #13b
set_io io12 9  #16a
set_io io13 10 #18a
set_io io14 11 #20a
set_io io15 12 #22a
# top edge:
set_io nand_nce1 37 #45a
set_io nand_rnb1 36 #48b
set_io nand_nce2 35 #46b
set_io nand_rnb2 34 #44b
set_io nand_nce3 32 #43a
set_io nand_rnb3 31 #42b
set_io vsp 28 #41a
set_io uart 27 #38b

